@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --fw-regular:400;
    --fw-bold:700;
    --fs-large: 3.6rem;
    --fs-medium: 2.4rem;
    --fs-small: 1.5rem;
    --fs-thiny: 1.2rem;
    --fs-large-mobile: 2.8rem;
    

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
    
html{
     overflow-x: hidden;
     font-size: 62.5%;
}
    
body{
 
    width: 100vw;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: var(--fw-regular);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background);
    padding: 0 2.4rem 0 2.4rem;
}

.card{
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--card-background);
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.20); 
    border-radius: 8px;
}

.card-left-side{
    padding: 7.1rem 9.5rem 5.9rem 7.15rem;
}

.card-right-side{
    position: relative;
}

.overlay{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--accent);
    opacity: 0.8;
    mix-blend-mode: multiply; 
}

.card-tittle{
    font-family: Inter;
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
    color: var(--white);
    line-height: 44px;
    padding-bottom: 2.5rem;
}

.card-tittle span{
    color: var(--accent);
}

.card-description{
    color:var(--main-paragraph);
    font-size: var(--fs-small);
    font-family: Inter;
    line-height: 25px;
    padding-bottom: 7.2rem;
}

.card-stats{
    display: flex;
    gap:6.4rem;
   
}

.card-stats-number{
    color: var(--white);
    font-size: var(--fs-medium);
    font-family: Inter;
    font-weight: var(--fw-bold);
    padding-bottom: 0.5rem;
}

.card-stats-tittle{
    color: var(--stat-headings);
    font-size: var(--fs-thiny);
    font-family: Lexend Deca;
    letter-spacing: 1px;
    font-weight: var(--fw-regular);
}


@media only screen and (max-width: 1100px){
    
    body{
        padding: 8.8rem 10.4rem 8.8rem 10.4rem;
    }
   
    .card{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        
        
    }

   .card-stats{
    justify-content: center;

   }

   .card-left-side{
    padding: 7.1rem 9.5rem 5.9rem 7.15rem;
}

.card-right-side{
    width: 100%;
}

img{
       
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0;
}

.overlay{
    bottom: 3px;
}

}

@media only screen and (max-width: 700px){
    body{
        padding: 8.8rem 3.4rem 8.8rem 3.4rem;
    }

    .card-left-side{
        padding: 3.2rem 2.4rem 3.2rem 2.4rem;
    }

    .card-tittle{
        font-size: var(--fs-large-mobile);
        line-height: 32px;
        padding-bottom: 1.6rem;
    }

    .card-description{
        padding-bottom: 4.0rem;
    }

    .card-stats{
        gap:2.4rem;
        flex-direction: column;
    }
}